<!DOCTYPE html>
<html="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__left">
                        <div class="logo">
                            <a class="logo__link" href="index.html">
                                <img class="logo__imag" src="images/Group 2.svg" alt="logo">
                                <img class="logo__image" src="images/Forma 1.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header__right">
                        <div class="logos">
                            <a class="logo__link" href="index.html">
                                <img class="logo__images" src="images/Forma1.svg" alt="logo">
                                <img class="logo__images" src="images/Forma2.svg" alt="logo">
                                <img class="logo__images" src="images/Forma3.svg" alt="logo">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box">

            <div class="men"></div>

            <img class="blog" src="images/THE BRAND OF LUXERIOUS FASHION.png" alt="brand">
        </div>
        </div>



        <div class="content">
            <div class="container flex">
                <div class="item">
                    <img class="sail" src="images/30% OFF FOR WOMEN.png" alt="sail">
                </div>
                <div class="items">
                    <img class="sail" src="images/HOT DEAL FOR MEN.png" alt="sail">
                </div>
                <div class="item__s">
                    <img class="sail" src="images/NEW ARRIVALS FOR KIDS.png">
                </div>

            </div>
        </div>
        <div class="model">
            <div class="itemi">
                <img class="sail" src="images/LUXIROUS & TRENDY ACCESORIES.png">
            </div>
        </div>





        <div class="footer">
            <div class="container">Lorem ipsum dolor sit amet.</div>
        </div>






    </body>

    </html>